17:34:32.981 Running build in Washington, D.C., USA (East) – iad1
17:34:32.982 Build machine configuration: 2 cores, 8 GB
17:34:33.135 Cloning github.com/AntonioFerrao-hub/Agnus_Ajustar_Intancias (Branch: main, Commit: 7a07503)
17:34:33.136 Previous build caches not available.
17:34:33.569 Cloning completed: 434.000ms
17:34:34.108 Running "vercel build"
17:34:34.499 Vercel CLI 48.8.2
17:34:35.157 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad
17:34:35.172 Installing dependencies...
17:34:37.464 Lockfile is up to date, resolution step is skipped
17:34:37.513 Progress: resolved 1, reused 0, downloaded 0, added 0
17:34:37.573 Packages: +295
17:34:37.574 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
17:34:38.517 Progress: resolved 295, reused 0, downloaded 32, added 9
17:34:39.519 Progress: resolved 295, reused 0, downloaded 91, added 32
17:34:40.521 Progress: resolved 295, reused 0, downloaded 239, added 104
17:34:41.521 Progress: resolved 295, reused 0, downloaded 295, added 267
17:34:41.682 Progress: resolved 295, reused 0, downloaded 295, added 295, done
17:34:41.939 
17:34:41.939 dependencies:
17:34:41.940 + @types/uuid 11.0.0
17:34:41.940 + axios 1.13.1
17:34:41.940 + clsx 2.1.1
17:34:41.940 + lucide-react 0.511.0
17:34:41.940 + react 18.3.1
17:34:41.940 + react-dom 18.3.1
17:34:41.940 + react-router-dom 7.9.4
17:34:41.940 + tailwind-merge 3.3.1
17:34:41.940 + uuid 13.0.0
17:34:41.941 + zustand 5.0.8
17:34:41.941 
17:34:41.941 devDependencies:
17:34:41.941 + @eslint/js 9.38.0
17:34:41.941 + @types/node 22.18.11
17:34:41.941 + @types/react 18.3.26
17:34:41.941 + @types/react-dom 18.3.7
17:34:41.941 + @vitejs/plugin-react 4.7.0
17:34:41.942 + autoprefixer 10.4.21
17:34:41.942 + babel-plugin-react-dev-locator 1.0.6
17:34:41.942 + eslint 9.38.0
17:34:41.942 + eslint-plugin-react-hooks 5.2.0
17:34:41.942 + eslint-plugin-react-refresh 0.4.24
17:34:41.943 + globals 16.4.0
17:34:41.943 + postcss 8.5.6
17:34:41.943 + tailwindcss 3.4.18
17:34:41.943 + typescript 5.8.3
17:34:41.943 + typescript-eslint 8.46.2
17:34:41.943 + vite 6.4.1
17:34:41.943 + vite-plugin-trae-solo-badge 1.0.0
17:34:41.944 + vite-tsconfig-paths 5.1.4
17:34:41.944 
17:34:41.944 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
17:34:41.944 │                                                                              │
17:34:41.944 │   Ignored build scripts: esbuild.                                            │
17:34:41.944 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
17:34:41.944 │   to run scripts.                                                            │
17:34:41.945 │                                                                              │
17:34:41.945 ╰──────────────────────────────────────────────────────────────────────────────╯
17:34:41.945 
17:34:41.961 Done in 4.9s using pnpm v10.13.1
17:34:41.988 Running "pnpm run build"
17:34:42.566 
17:34:42.567 > trae-project@0.0.0 build /vercel/path0
17:34:42.567 > tsc -b && vite build
17:34:42.567 
17:34:48.764 src/api.ts(12,5): error TS2322: Type 'AxiosRequestHeaders | {}' is not assignable to type 'AxiosRequestHeaders'.
17:34:48.765   Type '{}' is not assignable to type 'AxiosRequestHeaders'.
17:34:48.765     Type '{}' is missing the following properties from type 'AxiosHeaders': set, get, has, delete, and 24 more.
17:34:48.766 src/hooks/useServerSelection.ts(64,5): error TS2322: Type '{ id: string; name: string; type: "evolution" | "wuzapi"; url: string; status: "error" | "online" | "offline" | "testing"; isActive: boolean; }[]' is not assignable to type 'AvailableServer[]'.
17:34:48.766   Type '{ id: string; name: string; type: "evolution" | "wuzapi"; url: string; status: "error" | "online" | "offline" | "testing"; isActive: boolean; }' is not assignable to type 'AvailableServer'.
17:34:48.766     Types of property 'status' are incompatible.
17:34:48.766       Type '"error" | "online" | "offline" | "testing"' is not assignable to type '"connected" | "disconnected" | "testing"'.
17:34:48.766         Type '"error"' is not assignable to type '"connected" | "disconnected" | "testing"'.
17:34:48.767 src/hooks/useServerSelection.ts(86,7): error TS2322: Type '"error" | "online" | "offline" | "testing"' is not assignable to type '"connected" | "disconnected" | "testing"'.
17:34:48.767   Type '"error"' is not assignable to type '"connected" | "disconnected" | "testing"'.
17:34:48.767 src/pages/Monitoring.tsx(73,13): error TS2322: Type '{ id: string; name: string; type: "evolution" | "wuzapi"; status: "connected" | "disconnected" | "connecting" | "error"; messagesCount: number; lastActivity: string; responseTime: number; errorRate: number; }[]' is not assignable to type 'ConnectionMetrics[]'.
17:34:48.767   Type '{ id: string; name: string; type: "evolution" | "wuzapi"; status: "connected" | "disconnected" | "connecting" | "error"; messagesCount: number; lastActivity: string; responseTime: number; errorRate: number; }' is not assignable to type 'ConnectionMetrics'.
17:34:48.768     Types of property 'status' are incompatible.
17:34:48.768       Type '"connected" | "disconnected" | "connecting" | "error"' is not assignable to type '"connected" | "disconnected" | "error"'.
17:34:48.771         Type '"connecting"' is not assignable to type '"connected" | "disconnected" | "error"'.
17:34:48.771 src/pages/Settings.tsx(637,17): error TS2322: Type '{ onEditServer: (server: any) => void; }' is not assignable to type 'IntrinsicAttributes'.
17:34:48.771   Property 'onEditServer' does not exist on type 'IntrinsicAttributes'.
17:34:48.814  ELIFECYCLE  Command failed with exit code 1.
17:34:48.831 Error: Command "pnpm run build" exited with 1